Modelis                  |Metai     |Darbinis tūris |Skaičiuota Reikšmė|
-------------------------|----------|---------------|-------------------
Ford Mustang             |      2021|            3.0|              2036|
Mazda3                   |      2021|            3.0|              2030|
Tesla Model 3            |      2020|            3.6|              2036|
BMW 3 Series             |      2020|            2.0|              2034|
Lamborghini Huracan      |      2018|            3.6|              2040|
Hyundai Elantra          |      2018|            1.5|              2034|
Honda Civic              |      2018|            1.5|              2030|
Ford F-150               |      2017|            3.5|              2030|
Mercedes-Benz GLC        |      2016|            1.5|              2034|
Dodge Charger            |      2016|            3.5|              2032|
Cadillac Escalade        |      2016|            3.6|              2036|
Audi A4                  |      2016|            3.5|              2026|
Kia Soul                 |      2015|            3.6|              2026|
Kia Optima               |      2015|            3.6|              2028|
Acura MDX                |      2014|            1.5|              2024|
Lexus RX                 |      2014|            2.0|              2024|
Jaguar F-Type            |      2012|            3.0|              2028|
Mercedes-Benz C-Class    |      2012|            3.5|              2036|
Mazda CX-5               |      2011|            1.5|              2022|
GMC Sierra               |      2011|            3.5|              2024|
Fiat 500                 |      2010|            2.6|              2020|
Chevrolet Silverado      |      2010|            3.5|              2032|
Buick Encore             |      2009|            3.5|              2024|
Mini Cooper              |      2008|            3.5|              2022|
Volvo XC90               |      2007|            1.0|              2018|
Hyundai Sonata           |      2007|            3.5|              2024|
Maserati Ghibli          |      2006|            3.6|              2024|
Land Rover Discovery     |      2006|            2.5|              2028|
Nissan Rogue             |      2006|            2.5|              2020|
Mitsubishi Outlander     |      2005|            3.6|              2028|
Volkswagen Passat        |      2004|            1.6|              2022|
Toyota Camry             |      2003|            3.5|              2018|
Subaru Outback           |      2003|            3.6|              2020|
Jeep Wrangler            |      2002|            3.0|              2018|
Nissan Altima            |      2002|            1.6|              2016|
Toyota Corolla           |      2001|            1.0|              2016|
Honda Accord             |      2001|            1.5|              2014|
Chevrolet Malibu         |      2001|            1.5|              2018|
Volkswagen Jetta         |      2000|            2.0|              2018|
Infiniti Q50             |      2000|            2.5|              2014|
