Modelis                  |Metai     |Darbinis tūris |Skaičiuota Reikšmė|
-------------------------|----------|---------------|-------------------
Jeep Wrangler            |      2020|            3.5|              2036|
Tesla Model 3            |      2020|            3.5|              2036|
Volkswagen Passat        |      2019|            2.0|              2038|
Kia Optima               |      2017|            3.6|              2030|
Acura MDX                |      2015|            2.6|              2026|
Ford F-150               |      2015|            3.6|              2028|
Ford Mustang             |      2015|            3.5|              2030|
Nissan Rogue             |      2014|            2.5|              2028|
Lexus RX                 |      2013|            3.5|              2024|
Mazda3                   |      2012|            2.5|              2020|
Honda Civic              |      2011|            2.6|              2024|
Chevrolet Silverado      |      2010|            1.0|              2030|
Audi A4                  |      2010|            3.5|              2020|
Volkswagen Jetta         |      2009|            3.6|              2028|
Subaru Outback           |      2007|            1.6|              2022|
Toyota Corolla           |      2006|            2.0|              2022|
Volvo XC90               |      2005|            3.6|              2018|
Toyota Camry             |      2005|            3.6|              2020|
Chevrolet Malibu         |      2005|            1.6|              2022|
Honda Accord             |      2005|            3.0|              2020|
Hyundai Elantra          |      2004|            1.5|              2020|
